@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 220 24% 8%;
  --foreground: 210 40% 98%;
  --card: 222 28% 12%;
  --card-foreground: 210 40% 96%;
  --primary: 162 78% 43%;
  --primary-foreground: 222 47% 11%;
  --secondary: 221 17% 20%;
  --secondary-foreground: 210 40% 94%;
  --muted: 222 16% 19%;
  --muted-foreground: 215 20% 69%;
  --accent: 192 70% 50%;
  --accent-foreground: 224 71% 4%;
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 162 78% 43%;
  --radius: 0.8rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Segoe UI", "Inter", sans-serif;
  background: radial-gradient(circle at 20% 0%, #22314f 0%, #0f1424 55%, #090c16 100%);
  color: hsl(var(--foreground));
}
